Welcome back, i'm Sandun Buddhika And your visiting a my project.

This is E-Commerce application for mobile shop using JavaEE, Hibernate Framerwork, Jersy MVC Framerwork, MySQL and more. And also right in this momment this application is in developmet phrase, and I think approximate time to fully develop this web application will take leat 1 or 1 1/2 month kind a time. I will update the state of this develop along the way.

Thank you for reading this.
